{
  "name": "super-crazy-soccer-pong",
  "version": "1.0.0",
  "engines": {
    "node": "7.5.0",
    "npm": "4.2.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack.config.js",
    "heroku-postbuild": "npm run-script build"
  },
  "author": "Gildas Quéméner <gildas.quemener@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cycle/dom": "^14.2.0",
    "@cycle/xstream-run": "^4.1.0",
    "xstream": "^9.2.0"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
